# study-sonarqube-lots-of-projects

./: docker-compose.yml
sonarqube-db/: Dockerfile  create_database.sh
sources/cucumber-jvm/java/: add-projects.sh  pom.xml
